@font-family: "Black Ops One";
@text-color: #C0C0C0;

html, body { margin: 0; padding: 0; height: 100%; }

.content { background: url(../img/chuck-norris.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; backgroung-sixe: cover; min-height: 100%; position: relative; font-family: @font-family; }

.seal { padding: 10px 10px 0px;
	img { height: 150px; width: 150px; position: relative; margin: 30px; opacity: 0.6; }
}	

.main { color: @text-color; max-width: 518px; overflow: auto; margin-left: 30px; padding: 0px 10px 10px 10px; }

.formWrapper { color: @text-color; max-width: 518px; margin-left: 30px; padding: 10px; 
	input[type=text] { font-family: inherit; font-size: 100%; width: auto; }
	.button {font-family: inherit; font-size: 100%; width: auto; }
}

.joke { color: @text-color; max-width: 518px; margin-left: 30px; padding: 25px 10px 45px; }

.footer { color: @text-color; width: 100%; height: 45px; position: absolute; bottom: 0; text-align: center; opacity: 0.6;
	a {color: @text-color; }
}





